spring.application.name=gateway-service
server.port=8888


#Eureka Config
eureka.client.region=default
#eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zuul Configuration
zuul.ignore-security-headers=false
zuul.sensitive-headers=Cookie,Set-Cookie
#Discovery Server Setup
zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.url=http://localhost:8000



#Resource Server Route Mapping
zuul.routes.auth-service.path=/auth-service/**

zuul.routes.appointment-service=/appointment-service/**

zuul.routes.diagnostic-service.path=/diagnostic-service/**

zuul.routes.test-service.path=/test-service/**

zuul.routes.test-management-micro-service.path=/test-management-service/**
